<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page pageEncoding="UTF-8"%>
<div class="table-wrapper">
    <table class="db_table">
        <thead>
        <tr>
            <th><c:out value="${group.getName()}"></c:out> (database_id; name)</th>
        </tr>
        </thead>
        <tbody>
            <c:forEach items="${students}" var="student">
                <tr>
                    <td>
                        <div>
                            <span><c:out value="${student.getId()}" /></span> <span></span>
                            <span><c:out value="${student.getName()}"/></span>
                        </div>
                    </td>
                </tr>
            </c:forEach>
        </tbody>
    </table>
</div>